<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>ALFA</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">ALFA</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Cotizaciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Experiencia</a></li>
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
    	<h1>Equipo ALFA Consultores</h1>
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrub">
    			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
    		</ol>
    	</nav>
    </div>
    <div class="container">
    	<h2>Comentarios</h2>
      <form>
        <div class="form-row">
          <div cass="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="empresa">¿De qué empresa nos contacta?</label>
            <input type="text" class="form-control" id="empresa" placeholder="Empresa">
          </div>
        </div>
        <div class="form-group">
          <label for="mail">Contacto</label>
          <input type="email" class="form-control" id="mail" placeholder="Correo Electronico">
        </div>
        <div class="form-group">
          <label for="servicio">¿Qué servicio te interesa</label>
          <select id="servicio" class="form-control">
            <option active>Taller</option>
            <option>Seminario</option>
            <option>Campamento</option>
          </select>
        </div>
        <div class="form-group">
          <label for="Comentario" >Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="acuerdo">
            <label class="form-check-label" for="acuerdo">Estoy de acuerdo</label>
          </div>
        </div>
        <button type="submit" class="btn btn-outline-primary">Enviar</button>
      </form>
	</div>
	<footer>
		<div class="row">
			<div class="col d-flex flex-column align-items-left">
				<a href="http://facebook.com">Facebook</a>
			</div>
			<div class="col d-flex flex-column align-items-center">
				<address>
					<p><span class="oi oi-home icon"></span>Monterrey, Nuevo Leon, México</p>
					<p><span class="oi oi-phone icon"></span>+527223944115</p>
				</address>
			</div>
			<div class="col d-flex flex-column align-items-end">
				<p>Eduardo Caballero</p>
				<p>Logistica Equipo ALFA</p>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
