<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>ALFA</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">ALFA</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Cotizaciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Experiencia</a></li>
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
    	<h1>Equipo ALFA Consultores</h1>
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrub">
    			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Cotizaciones</li>
    		</ol>
    	</nav>
    </div>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
    	<li class="nav-item">
    		<a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="precios" aria-selected="true">Precios</a>
    	</li>
    	<li class="nav-item">
    		<a class="nav-link" id="formas-tab" data-toggle="tab" href="#formas" role="tab" aria-controls="formas" aria-selected="false">Formas de pago</a>
    	</li>
    	<li class="nav-item">
    		<a class="nav-link" id="formas-tab" data-toggle="tab" href="#personalizado" role="tab" aria-controls="personalizado" aria-selected="false">Cotización personalizada</a>
    	</li>
    </ul>
    <div class="tab-content" id="myTabContent">
    	<div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
		    <div class="table-responsive">
			    <table class="table table-striped">
			    	<thead class="thead-dark">
			    		<th>Serivcio</th>
			    		<th>Taller</th>
			    		<th>Seminario</th>
			    		<th>Campamento</th>
			    		<th>Conferencia</th>
			    	</thead>
			    	<tbody>
			    		<tr>
			    			<td>10 personas</td>
			    			<td>$200</td>
			    			<td>$400</td>
			    			<td>$600</td>
			    			<td>$800</td>
			    		</tr>
			    		<tr>
			    			<td>20 personas</td>
			    			<td>$400</td>
			    			<td>$600</td>
			    			<td>$800</td>
			    			<td>$900</td>
			    		</tr>
			    		<tr>
			    			<td>30 personas</td>
			    			<td>$600</td>
			    			<td>$800</td>
			    			<td>$900</td>
			    			<td>$1000</td>
			    		</tr>

			    	</tbody>
			    </table>
			</div>
		</div>
		<div class="tab-pane fade" id="formas" role="tabpanel" aria-labelledby="formas-tab">
			<div class="accordion" id="accordionPago">
				<div class="card">
					<div class="card-header" id="Uno">
						<h2 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTarjeta" aria-expanded="true" aria-controls="collapseTarjeta">Tarjeta</button>
						</h2>
					</div>
					<div id="collapseTarjeta" class="collapse show" aria-labelledby="Uno" data-parent="#accordionPago">
						<div class="card-body">
							Cualquier tarjeta es aceptada
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="Dos">
						<h2 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTransferencia" aria-expanded="true" aria-controls="collapseTransferencia">Transferencia</button>
						</h2>
					</div>
					<div id="collapseTransferencia" class="collapse " aria-labelledby="Dos" data-parent="#accordionPago">
						<div class="card-body">
							Aceptamos transferencia de cualquier banco
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="Tres">
						<h2 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseLinea" aria-expanded="true" aria-controls="collapseLinea">Pago en linea</button>
						</h2>
					</div>
					<div id="collapseLinea" class="collapse" aria-labelledby="Tres" data-parent="#accordionPago">
						<div class="card-body">
							Aceptamos tambien pago en linea con paypal
						</div>
					</div>
				</div>

					</div>
				</div>
			</div>
		</div>
		<div class="tab-pane fade" id="personalizado" role="tabpanel" aria-labelledby="personalizado-tab">
			<p>Para una cotizacion personalizada contactanos</p>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col d-flex flex-column align-items-left">
				<a href="http://facebook.com">Facebook</a>
			</div>
			<div class="col d-flex flex-column align-items-center">
				<address>
					<p><span class="oi oi-home icon"></span>Monterrey, Nuevo Leon, México</p>
					<p><span class="oi oi-phone icon"></span>+527223944115</p>
				</address>
			</div>
			<div class="col d-flex flex-column align-items-end">
				<p>Eduardo Caballero</p>
				<p>Logistica Equipo ALFA</p>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
