<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>ALFA</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">ALFA</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./cotizaciones.html">Cotizaciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./experiencia.html">Experiencia</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  		<div class="alert alert-primary alert-dismissible fade show" role="alert">
  			Apretaste el boton
  			<button type="button" class="close" data-dismiss="alert" arial-label="close">
  				<span aria-hidden="true">&times;</span>
  			</button>
  		</div>
  	</nav>
    <div class="jumbotron">
    	<h1>Equipo ALFA Consultores</h1>
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrub">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>
    </div>
    <div class="container">
    	<img src="images/alfa.jpg" class="img-fluid rounded-circle" alt="Responsive image">
    	<div class="row">
    		<div class="col">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#instructores" aria-expanded="false" aria-controls="multiCollapse1">Instructores</button>
    		</div>
    		<div class="col">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#experiencia" aria-expanded="false" aria-controls="multiCollapse2">Experiencia</button>
    		</div>
    		<div class="col">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servicios" aria-expanded="false" aria-controls="multiCollapse3">Servicios</button>
    		</div>
	    <div class="row">
	    	<div class="col collapse multi-collapse" id="instructores">
	    		<h2><span class="oi oi-people" style="color:red"></span>Instructores</h2>
	    		<p>Conocelos</p>
	    	</div>
	    	<div class="col collapse multi-collapse" id="experiencia">
	    		<h2><span class="oi oi-people" style="color:blue"></span>Experiencia</h2>
	    		<p>Hemos trabajado con...</p>
	    	</div>
	    	<div class="col collapse multi-collapse" id="servicios">
	    		<h2><span class="oi oi-people" style="color:green"></span>Servicios</h2><span class="badge badge-secondary">New</span>
	    		<p>Talleres</p>
	    		<p>Seminarios</p>
	    		<p>Campamentos</p>
	    	</div>
	    </div>
	    <div class="d-flex flex wrap">

	    	<div class="card card-s d-flex flex-column justify-content-between">
	    		<div class="card-header">
	    				Grupos pequeños
	    		</div>
	    		<div class="card-body">
	    			<img class="card-img-top" src="images/tal.png" alt="Responsive image">
		    		<h4 class="card-title">Talleres</h4>
		    		<p class="card-text">Cursos de menos de 1 dia</p>
		    	</div>
	    		<div><button class="btn">
	    			<p>Conoce mas</p>
	    		</div>
	    	</div>

	    	<div class="card card-s d-flex flex-column justify-content-between">
	    		<div class="card-header">
	    			Recomendado 
	    		</div>
	    		<div class="card-body">
	    			<img class="card-img-top" src="images/sem.jpg" alt="Responsive image">
		    		<h4 class="card-title">Seminarios</h4>
		    		<p class="card-text">2 a 3 dias</p>
		    	</div>
	    		<div><button class="btn">
	    			<p>Conoce mas</p>
	    		</div>
	    	</div>

	    	<div class="card card-s d-flex flex-column justify-content-between">
	    		<div class="card-header">
	    			Gran oportunidad 
	    		</div>
	    		<div class="card-body">
	    			<img class="card-img-top" src="images/foto.jpg" alt="Responsive image">
		    		<h4 class="card-title">Campamentos</h4>
		    		<p class="card-text">De mas de 3 dias, nos quedamos a dormir en el sitio</p>
		    	</div>
	    		<div><button class="btn">
	    			<p>Conoce mas</p>
	    		</div>
	    	</div>
	    </div>
	    <div class="progress" style="height:5px">
	    	<div class="progress-bar" role="progressbar" style="width: 50%">
	    	</div>
	    </div>
	</div>
	<footer>
		<div class="row">
			<div class="col d-flex flex-column align-items-left">
				<a href="http://facebook.com">Facebook</a>
			</div>
			<div class="col d-flex flex-column align-items-center">
				<address>
					<p><span class="oi oi-home icon"></span>Monterrey, Nuevo Leon, México</p>
					<p><span class="oi oi-phone icon"></span>+527223944115</p>
				</address>
			</div>
			<div class="col d-flex flex-column align-items-end">
				<p>Eduardo Caballero</p>
				<p>Logistica Equipo ALFA</p>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
