<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>ALFA</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">ALFA</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Cotizaciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Experiencia</a></li>
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
    	<h1>Equipo ALFA Consultores</h1>
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrub">
    			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
    		</ol>
    	</nav>
    </div>
    <div class="card-columns">

	    	<div class="card card-s ">
	    		<div class="card-header">
	    				Grupos pequeños
	    		</div>
	    		<div class="card-body">
		    		<h4 class="card-title">Talleres</h4>
		    		<p class="card-text">Cursos de menos de 1 dia</p>
		    	</div>
	    		<div><button class="btn">
	    			<p>Conoce mas</p>
	    		</div>
	    	</div>

	    	<div class="card card-s">
	    		<div class="card-header">
	    			Recomendado 
	    		</div>
	    		<div class="card-body">
		    		<h4 class="card-title">Seminarios</h4>
		    		<p class="card-text">2 a 3 dias</p>
		    	</div>
	    		<div><button class="btn">
	    			<p>Conoce mas</p>
	    		</div>
	    	</div>

	    	<div class="card card-s">
	    		<div class="card-header">
	    			Gran oportunidad 
	    		</div>
	    		<div class="card-body">
		    		<h4 class="card-title">Campamentos</h4>
		    		<p class="card-text">De mas de 3 dias, nos quedamos a dormir en el sitio</p>
		    		<img class="card-img-top" src="images/foto.jpg" alt="taller img">
		    	</div>
	    		<div><button class="btn">
	    			<p>Conoce mas</p>
	    		</div>
	    	</div>
	    </div>
	</div>
	<footer>
		<div class="row">
			<div class="col d-flex flex-column align-items-left">
				<a href="http://facebook.com">Facebook</a>
			</div>
			<div class="col d-flex flex-column align-items-center">
				<address>
					<p>Monterrey, Nuevo Leon, México</p>
					<p>+527223944115</p>
				</address>
			</div>
			<div class="col d-flex flex-column align-items-end">
				<p>Eduardo Caballero</p>
				<p>Logistica Equipo ALFA</p>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
